# CurrencyApp

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamsafi/currency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iamsafi/digitifyTask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamsafi/currency/: CurrencyConverterApp.kt
app/src/main/java/com/iamsafi/currency/data/api/: BaseApiServiceManager.kt
app/src/main/java/com/iamsafi/currency/data/models/: Currency.kt  CurrencyTypes.kt  CurrentExchangeRates.kt
app/src/main/java/com/iamsafi/currency/di/: AppDataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/iamsafi/currency/extensions/: ResourcesExtensions.kt
app/src/main/java/com/iamsafi/currency/presentation/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/iamsafi/currency/repository/: ICurrencyRepository.kt
app/src/main/java/com/iamsafi/digitifyTask/: CurrencyConverterApp.kt
app/src/main/java/com/iamsafi/digitifyTask/di/: AppDataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/iamsafi/digitifyTask/extensions/: ResourcesExtensions.kt
app/src/main/java/com/iamsafi/digitifyTask/presentation/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/iamsafi/digitifyTask/repository/: ICurrencyRepository.kt
app/src/main/res/drawable/: progress_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_page.xml  item_currency_card.xml  item_spinner_currency.xml  toolbar_view.xml  view_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  text_sizes.xml  themes.xml
app/src/test/java/com/iamsafi/currency/: ExampleUnitTest.kt
app/src/test/java/com/iamsafi/digitifyTask/: ExampleUnitTest.kt
(+47 files in other folders)
