<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currency"
            type="com.iamsafi.digitifyTask.data.models.Currency" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ui_spacing_half"
        app:cardElevation="@dimen/ui_spacing_quarter"
        app:contentPaddingBottom="@dimen/ui_spacing_single"
        app:contentPaddingLeft="@dimen/ui_spacing_single"
        app:contentPaddingRight="@dimen/ui_spacing_single"
        app:contentPaddingTop="@dimen/ui_spacing_single">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/flag"
                android:layout_width="@dimen/ui_spacing_triple"
                android:layout_height="@dimen/ui_spacing_double"
                app:flag="@{currency.countryFlag}"
                app:layout_constraintBottom_toBottomOf="@id/currencyCodeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/currencyCodeTextView"
                tools:ignore="ContentDescription"
                tools:src="@drawable/_inr" />

            <TextView
                android:id="@+id/currencyCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ui_spacing_one_half"
                android:text="@{currency.code}"
                android:textSize="@dimen/textSizeBody3"
                app:layout_constraintBottom_toTopOf="@id/line"
                app:layout_constraintStart_toEndOf="@id/flag"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="INR" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_spacing_quarter"
                android:background="@color/seperatorLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.40" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@{String.valueOf(currency.amount)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/line"
                tools:text="20,000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>